<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        ul{
            list-style: none;
            background-color: aqua;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 25px; 
            color:black;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown{
            width: 100%;
            background-color: aqua;
            position: absolute;
            display: none;
            text-align: center;
        }
        ul li a:hover{
            background-color: aquamarine;
            
        }
        ul li:hover ul.dropdown{
            display: block;
        } 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
                <ul class="dropdown">
                    <li><a href="#">Fav hero</a></li>
                    <li><a href="#">Fav hero</a></li>
                    <li><a href="#">Fav hero</a></li>
                    <li><a href="#">Fav hero</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Name</a>
                <ul class="dropdown">
                    <li><a href="#">Darling</a></li>
                    <li><a href="#">Darling</a></li>
                    <li><a href="#">A A</a></li>
                    <li><a href="#">A A</a></li>
                </ul>
            </li>
            <li>
                <a href="#">For Whom</a>
                <ul class="dropdown">
                    <li><a href="#">Mahi</a></li>
                    <li><a href="#">Lokesh</a></li>
                    <li><a href="#">Sai</a></li>
                    <li><a href="#">Nishar</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Fav movie</a>
                <ul class="dropdown">
                    <li><a href="#">Salaar</a></li>
                    <li><a href="#">Salaar</a></li>
                    <li><a href="#">pushpa</a></li>
                    <li><a href="#">pushpa</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>